101	The Alchemist	Paulo Coelho	208	11/23/2010	On-shelf	void
102	Richest Man in Babylon	George Samuel Clayson	144	01/01/2002	On-shelf	void
103	All the Light We Cannot See	Anthony Doerr	544	05/06/2014	On-shelf	void
104	The Art of War	Sun Tsu	452	11/07/2007	On-shelf	void
105	Harry Potter and the Sorcerer's Stone	J.K. Rowling	309	06/26/1997	On-shelf	void
106	Hunger Games	Suzanne Collins	384	07/03/2007	On-shelf	void
107	Awakening Your Inner Genius	Sean Patrick	214	02/12/2013	On-shelf	void
108	Of Mice and Men	John Steinbeck	112	11/01/1993	On-shelf	void
109	The Great Gatsby	F. Scott Fitzgerald	180	11/30/2004	On-shelf	void
110	A Clockwork Orange	Anthony Burgess	213	04/07/1995	On-shelf	void
111	Invisible Man	Ralph Ellison	581	03/14/1995	On-shelf	void
112	Frankenstein	Mary Shelley	166	06/16/2005	On-shelf	void
113	The AutoBiography of Malcolm X	Alvin Hailey	460	11/1992	On-shelf	void
